_group0 = createGroup [independent, true];

_object0 = _group0 createUnit ["I_G_Soldier_TL_F", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object0 setPosASL [9264.12,5995.02,8.76594];
_object0 setDir 345.296;
_object0 setRank "SERGEANT";
_object0 setSkill 0.5;
_object0 setUnitPos "Auto";
_group0 selectLeader _object0;
['_object0_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit setUnitLoadout [["arifle_ARX_blk_F","muzzle_snds_H","acc_pointer_IR","optic_MRCO",["30Rnd_65x39_caseless_green",30],["10Rnd_50BW_Mag_F",10],""],[],["hgun_Rook40_F","muzzle_snds_L","","",["16Rnd_9x21_Mag",17],[],""],["U_O_R_Gorka_01_black_F",[["ACE_CableTie",5],["ACE_EarPlugs",1],["ACE_IR_Strobe_Item",1],["ACE_Clacker",1],["ACE_Flashlight_XL50",1],["ACE_RangeCard",1],["ACE_DefusalKit",1],["RyanZombiesAntiVirusTemporary_Item",1],["ACE_tourniquet",2],["ACE_splint",2],["16Rnd_9x21_Mag",2,17]]],["V_PlateCarrier2_blk",[["HandGrenade",2,1],["ACE_M84",2,1],["rhs_mag_an_m14_th3",1,1],["rhs_grenade_m15_mag",1,1],["SmokeShell",2,1],["30Rnd_65x39_caseless_green",6,30],["10Rnd_50BW_Mag_F",1,10]]],["B_RadioBag_01_black_F",[["ACE_bloodIV_500",1],["ACE_elasticBandage",10],["ACE_packingBandage",5],["ACE_morphine",1],["ACE_epinephrine",2],["ACE_tourniquet",1],["ACE_splint",1],["10Rnd_50BW_Mag_F",2,10],["30Rnd_65x39_caseless_green",3,30]]],"H_Beret_blk","G_AirPurifyingRespirator_01_F",["Rangefinder","","","",[],[],""],["ItemMap","ItemGPS","TFAR_anprc152_109","ItemCompass","ItemWatch","NVGoggles_OPFOR"]];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object0_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object0]] call BIS_fnc_addStackedEventHandler;


_object1 = _group0 createUnit ["I_G_medic_F", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object1 setPosASL [9266.68,5993,8.67599];
_object1 setDir 15.0636;
_object1 setRank "PRIVATE";
_object1 setSkill 0.5;
_object1 setUnitPos "Auto";
['_object1_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit setUnitLoadout [["arifle_CTAR_blk_F","muzzle_snds_58_blk_F","acc_pointer_IR","optic_MRCO",["30Rnd_580x42_Mag_F",30],[],""],[],["hgun_Rook40_F","muzzle_snds_L","","",["16Rnd_9x21_Mag",17],[],""],["U_O_R_Gorka_01_black_F",[["ACE_CableTie",5],["ACE_EarPlugs",1],["ACE_IR_Strobe_Item",1],["ACE_Clacker",1],["ACE_Flashlight_XL50",1],["ACE_RangeCard",1],["ACE_DefusalKit",1],["RyanZombiesAntiVirusTemporary_Item",1],["16Rnd_9x21_Mag",2,17]]],["V_PlateCarrier2_blk",[["HandGrenade",2,1],["ACE_M84",2,1],["rhs_mag_an_m14_th3",1,1],["rhs_grenade_m15_mag",1,1],["SmokeShell",2,1],["30Rnd_580x42_Mag_F",9,30]]],["B_ViperHarness_blk_F",[["ACE_elasticBandage",50],["ACE_packingBandage",35],["ACE_bodyBag",3],["ACE_epinephrine",10],["ACE_morphine",5],["ACE_adenosine",5],["ACE_bloodIV",5],["ACE_bloodIV_500",5],["ACE_tourniquet",6],["ACE_surgicalKit",1],["ACE_splint",6],["ACE_quikclot",2],["30Rnd_580x42_Mag_F",8,30]]],"H_Watchcap_blk","G_AirPurifyingRespirator_01_F",["Rangefinder","","","",[],[],""],["ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ItemWatch","NVGoggles_OPFOR"]];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object1_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object1]] call BIS_fnc_addStackedEventHandler;


_object2 = _group0 createUnit ["I_G_Soldier_M_F", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object2 setPosASL [9262.13,5993.16,9.03098];
_object2 setDir 285.064;
_object2 setRank "PRIVATE";
_object2 setSkill 0.5;
_object2 setUnitPos "Auto";
['_object2_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit setUnitLoadout [["hlc_rifle_awcovert_BL","","","optic_lrps",["hlc_5rnd_300WM_SBT_AWM",5],[],""],[],["hgun_Rook40_F","muzzle_snds_L","","",["16Rnd_9x21_Mag",17],[],""],["U_O_R_Gorka_01_black_F",[["ACE_CableTie",5],["ACE_EarPlugs",1],["ACE_IR_Strobe_Item",1],["ACE_Clacker",1],["ACE_Flashlight_XL50",1],["ACE_RangeCard",1],["ACE_DefusalKit",1],["RyanZombiesAntiVirusTemporary_Item",1],["16Rnd_9x21_Mag",2,17]]],["V_PlateCarrier2_blk",[["HandGrenade",2,1],["ACE_M84",2,1],["rhs_mag_an_m14_th3",1,1],["rhs_grenade_m15_mag",1,1],["SmokeShell",2,1],["hlc_5rnd_300WM_SBT_AWM",5,5]]],["B_ViperHarness_blk_F",[["ACE_elasticBandage",20],["ACE_packingBandage",15],["ACE_bodyBag",3],["ACE_epinephrine",5],["ACE_morphine",2],["ACE_adenosine",2],["ACE_bloodIV",2],["ACE_bloodIV_500",2],["ACE_tourniquet",4],["ACE_surgicalKit",1],["ACE_splint",4],["hlc_5rnd_300WM_SBT_AWM",5,5],["hlc_5rnd_300WM_mk248_AWM",6,5]]],"UK3CB_H_Shemag_blk","G_AirPurifyingRespirator_01_F",["Rangefinder","","","",[],[],""],["ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ItemWatch","NVGoggles_OPFOR"]];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object2_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object2]] call BIS_fnc_addStackedEventHandler;


_object3 = _group0 createUnit ["I_G_Soldier_exp_F", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object3 setPosASL [9264.73,5990.8,8.95734];
_object3 setDir 330.064;
_object3 setRank "PRIVATE";
_object3 setSkill 0.5;
_object3 setUnitPos "Auto";
['_object3_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit setUnitLoadout [["arifle_CTAR_GL_blk_F","muzzle_snds_58_blk_F","acc_pointer_IR","optic_MRCO",["30Rnd_580x42_Mag_F",30],["1Rnd_HE_Grenade_shell",1],""],[],["hgun_Rook40_F","muzzle_snds_L","","",["16Rnd_9x21_Mag",17],[],""],["U_O_R_Gorka_01_black_F",[["ACE_CableTie",5],["ACE_EarPlugs",1],["ACE_IR_Strobe_Item",1],["ACE_Clacker",1],["ACE_Flashlight_XL50",1],["ACE_RangeCard",1],["ACE_DefusalKit",1],["RyanZombiesAntiVirusTemporary_Item",1],["16Rnd_9x21_Mag",2,17]]],["V_PlateCarrier2_blk",[["HandGrenade",2,1],["ACE_M84",2,1],["rhs_mag_an_m14_th3",1,1],["rhs_grenade_m15_mag",1,1],["SmokeShell",2,1],["1Rnd_HE_Grenade_shell",8,1],["30Rnd_580x42_Mag_F",5,30]]],["B_ViperHarness_blk_F",[["ACE_elasticBandage",20],["ACE_packingBandage",15],["ACE_bodyBag",3],["ACE_epinephrine",5],["ACE_morphine",2],["ACE_adenosine",2],["ACE_bloodIV",2],["ACE_bloodIV_500",2],["ACE_tourniquet",4],["ACE_surgicalKit",1],["ACE_splint",4],["1Rnd_HE_Grenade_shell",12,1],["30Rnd_580x42_Mag_F",6,30],["rhs_charge_M2tet_x2_mag",3,1]]],"H_Bandanna_gry","G_AirPurifyingRespirator_01_F",["Rangefinder","","","",[],[],""],["ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ItemWatch","NVGoggles_OPFOR"]];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object3_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object3]] call BIS_fnc_addStackedEventHandler;


_object4 = _group0 createUnit ["I_G_Soldier_AR_F", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object4 setPosASL [9267.05,5988.93,8.79072];
_object4 setDir 64.2301;
_object4 setRank "PRIVATE";
_object4 setSkill 0.5;
_object4 setUnitPos "Auto";
['_object4_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit setUnitLoadout [["MMG_02_black_F","muzzle_snds_338_black","acc_pointer_IR","optic_MRCO",["130Rnd_338_Mag",130],[],"bipod_01_F_blk"],[],["hgun_Rook40_F","muzzle_snds_L","","",["16Rnd_9x21_Mag",17],[],""],["U_O_R_Gorka_01_black_F",[["ACE_CableTie",5],["ACE_EarPlugs",1],["ACE_IR_Strobe_Item",1],["ACE_Clacker",1],["ACE_Flashlight_XL50",1],["ACE_RangeCard",1],["ACE_DefusalKit",1],["RyanZombiesAntiVirusTemporary_Item",1],["16Rnd_9x21_Mag",2,17]]],["V_PlateCarrier2_blk",[["HandGrenade",2,1],["ACE_M84",2,1],["rhs_mag_an_m14_th3",1,1],["rhs_grenade_m15_mag",1,1],["SmokeShell",2,1],["130Rnd_338_Mag",1,130]]],["B_ViperHarness_blk_F",[["ACE_elasticBandage",20],["ACE_packingBandage",15],["ACE_bodyBag",3],["ACE_epinephrine",5],["ACE_morphine",2],["ACE_adenosine",2],["ACE_bloodIV",1],["ACE_tourniquet",4],["ACE_surgicalKit",1],["ACE_splint",4],["ACE_bloodIV_500",2],["130Rnd_338_Mag",3,130]]],"H_EarProtectors_black_F","G_AirPurifyingRespirator_01_F",["Rangefinder","","","",[],[],""],["ItemMap","ItemGPS","TFAR_anprc152","ItemCompass","ItemWatch","NVGoggles_OPFOR"]];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object4_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object4]] call BIS_fnc_addStackedEventHandler;



_group0 setFormation "DIAMOND";
_group0 setBehaviour "AWARE";
_group0 setCombatMode "YELLOW";
_group0 setSpeedMode "NORMAL";
